<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>laptops</title>
	<!https://www.iconfinder.com/icons/386550/electronic_equipment_laptop_mobile_
	device_notebook_screen_technology_icon>
	<link rel="shortcut icon" href="images/notebook.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>

  <header>
  	<a href="main.html"><img src="images/Laptops.png" alt="laptops" width="85"></a>
   	<h2>The best laptops of 2017</h2>
   	<h3>This site is made to look
			at the pros and cons of all laptops</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="main.html" class="current">Home</a></li>
    	<li><a href="pages/table.html">Laptop specs List</a></li>
    	<li><a href="addons.html">Laptop addons</a>
    		<ul>
    			<li><a href="addons/bags.html">Bags</a>
						<ul>
	    				<li><a href="addons/bags/messenger.html">Messenger</a></li>
	    				<li><a href="addons/bags/back.html">Backpack</a></li>
	    				<li><a href="addons/bags/carry.html">Carry on</a></li>
	    			</ul>
					</li>
    			<li><a href="addons/mice.html">Mice</a></li>
    			<li><a href="addons/sleves.html">Sleves</a></li>
    		</ul>
    	</li>
			<li><a href="Stores.html">Stores</a></li>
			<li><a href="pages/video.html">Videos</a></li>
			<li><a href="About.html">About us</a></li>
	</ul>
  </nav>
  <main>
	<aside id="sidebara">
		<nav id="nav_list">
   		<ul>
   			<li><a href="products/props.html">laptops from 2016</a></li>
   			<li><a href="products/costumes.html">laptops form 2015</a></li>
   			<li><a href="products/special.html">laptops form 2014</a></li>
		</ul>
		</nav>
	</aside>
	<aside id="sidebarb">
		<p><strong>Best brands:</strong></p>
		<ul>
			<!http://pngimg.com/imgs/logos/apple_logo/>
			<li><img src="images/apple.png" alt="Apple" width="50">
			<p><a href="info/apple.html">Apple</a></p></li>
			<!https://en.wikipedia.org/wiki/Razer_Inc.>
			<li><img src="images/Razer.png" alt="Razer" width="50">
			<p><a href="info/Razer.html">Razor</a></p></li>
			<!http://flashlarevista.com/content/of-gamers-logo.html>
			<li><img src="images/ROG.png" alt="Acer" width="50">
			<p><a href="info/Acer.html">Asus</a></p></li>
			</ul>
	</aside>

	<section>
		<!https://www.laptopmag.com/gaming-laptops>
    	<h1>Welcome to the one stop for all your laptop needs.</h1>
    	<p>Thanks to their powerful graphics, gorgeous displays
				and great audio, gaming laptops provide an immersive entertainment
				experience in a portable package. Many portable gaming rigs also
				offer stylish designs, desktop-quality keyboards and the ability
				to use high-end VR headsets.</p>
				<h2>Product of the year</h2>
			<p><a href="info/Razor.html"><img src="images/rzrblade.png"
				alt="Razor blade" width="150"></a></p>
			<p><a href="info/Razor.html">14" Razor Blade</a></p>
    	<p>But, like other types of notebooks, not all gaming laptops
				are created equal. Your budget will determine what you can get.
				For example, for under $1,000, you can get a solid performer that
				 can play most titles at a good frame rate (on lower settings). If
				 you have more than $2,000 to spend, you can pick up a beast of a machine
				 that can play games in 4K at the highest settings. Based on our extensive
				 testing, which includes playing several top titles, here are the best gaming
				 laptops you can buy.</p>

	</section>
  </main>

  <footer>
	<p>&copy; 1995 Gianpietro Sacco</p>
  </footer>
</body>
</html>
